<!DOCTYPE html>
<html>
<head>
    <title>⒈头神奇的驴子</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="一头神奇的驴子" name="description">
	<meta content="hoperce" name="keywords">
	
    <style type="text/css">
        body,html,ul{margin:0;padding:0;}
        body,html{font-family: "微软雅黑";font-size: 12px;background:#FFFFFF;width:100%;height:100%;}
        
		@font-face {
		  font-family: 'Iceland';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Iceland'), local('Iceland-Regular'), url(http://o9f2i84cn.bkt.clouddn.com/Iceland.woff) format('woff');
		}
		a{
		  text-decoration:none; 
		  -webkit-transition: all 0.5s;
		  -moz-transition: all 0.5s;
		  transition: all 0.5s;
		}
		#logoo a{
		  font-size:1.5em;
		  color:#228DFF;
		  font-family:Iceland;
		}
		#logoo a.active{
		  -webkit-animation: neon2 1.5s ease-in-out infinite alternate;
		  -moz-animation: neon2 1.5s ease-in-out infinite alternate;
		  animation: neon2 1.5s ease-in-out infinite alternate;
		}
		@-webkit-keyframes neon2 {
		  from {
			text-shadow: 0 0 10px #fff,
					   0 0 20px  #fff,
					   0 0 30px  #fff,
					   0 0 40px  #228DFF,
					   0 0 70px  #228DFF,
					   0 0 80px  #228DFF,
					   0 0 100px #228DFF,
					   0 0 150px #228DFF;
		  }
		  to {
			text-shadow: 0 0 5px #fff,
					   0 0 10px #fff,
					   0 0 15px #fff,
					   0 0 20px #228DFF,
					   0 0 35px #228DFF,
					   0 0 40px #228DFF,
					   0 0 50px #228DFF,
					   0 0 75px #228DFF;
		  }
		}
		@-moz-keyframes neon2 {
		  from {
			text-shadow: 0 0 10px #fff,
					   0 0 20px  #fff,
					   0 0 30px  #fff,
					   0 0 40px  #228DFF,
					   0 0 70px  #228DFF,
					   0 0 80px  #228DFF,
					   0 0 100px #228DFF,
					   0 0 150px #228DFF;
		  }
		  to {
			text-shadow: 0 0 5px #fff,
					   0 0 10px #fff,
					   0 0 15px #fff,
					   0 0 20px #228DFF,
					   0 0 35px #228DFF,
					   0 0 40px #228DFF,
					   0 0 50px #228DFF,
					   0 0 75px #228DFF;
		  }
		}
		@keyframes neon2 {
		  from {
			text-shadow: 0 0 10px #fff,
					   0 0 20px  #fff,
					   0 0 30px  #fff,
					   0 0 40px  #228DFF,
					   0 0 70px  #228DFF,
					   0 0 80px  #228DFF,
					   0 0 100px #228DFF,
					   0 0 150px #228DFF;
		  }
		  to {
			text-shadow: 0 0 5px #fff,
					   0 0 10px #fff,
					   0 0 15px #fff,
					   0 0 20px #228DFF,
					   0 0 35px #228DFF,
					   0 0 40px #228DFF,
					   0 0 50px #228DFF,
					   0 0 75px #228DFF;
		  }
		}
		@media only screen and (max-width: 800px) {
			#logoo a{font-size:32px;}
			#logoo{padding-top:30% !important;}
		}
    </style>
</head>
<body>
<div class="container" style="width:100%;height:100%;background:rgba(0,0,0,0.9);">
	<p style="text-align:center;font-size:7em;padding-top:20%;margin: 0;" id="logoo"><a href="">Hoperce</a></p>
</div>


<script type="text/javascript" src="http://o9f2i84cn.bkt.clouddn.com/jquery-2.1.3.min.js" charset="UTF-8"></script>
<script type="text/javascript">
	$(function(){
		setTimeout(function(){$("#logoo").find("a").addClass("active");},1500);
	});
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=22469825" charset="UTF-8"></script>
</body>
</html>